* {
    box-sizing: border-box;
    margin: 0%
}

.navbar {

    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(7, 7, 7);
color: azure;
}

li {

    display: inline;
    list-style-type: none;
    font-size: 25px;
    padding-left: 15px;

}

.custom-logo {
    border-radius: 50%;
}



.navbar-brand {
    margin-left: 50px;
}

.navbar>.container,
.navbar>.container-fluid,
.navbar>.container-sm,
.navbar>.container-md,
.navbar>.container-lg,
.navbar>.container-xl,
.navbar>.container-xxl {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
}

.navbar-collapse {

    flex-basis: 100%;
    align-items: right;

}

#freeclass {
    background-color: seagreen;
    border: 3px solid black;
    margin-left: 25px;
    margin-top: 0px;
    padding-top: 10px;

}

.navbar-brand-phone {
    margin-right: 600px;
color: white;
text-decoration: none;
}
.fa-brands{
    color:  white;
}
.navbar-brand{
    color: white;
    text-decoration: none;
}


.navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    color: rgb(247, 240, 244);
}

#top-menu {
    align-items: center;
    justify-content: space-around;
    display: flex;
    font-weight: bolder;
    background-color: rgb(233, 229, 229);
color: rgb(13, 13, 14);

}

.top-menu-links{
    text-decoration: none;
    color: black;
}


.top-page {
    background-color: rgb(12, 12, 12);
    color: azure;
    display: grid;
    /* grid-template-columns: 200px 400px 200px; */
    grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
    /* justify-content: space-between; */
}

/* .top-page > div {
    margin-left: 20px;
    margin-right: 20px;
} */
.image-test {
    background-image: url('../images/img-1.jpg');
    height: 400px;
}

.modify-img1 {
    max-width: 300px;
    max-height: 300px
    /* width:auto; */
    /* height: auto; */
   
}

.responsive-img {
    width: 100%;
    height: 100%;
}
.school-name{
text-align:center;
}
.titleprograms , 
.titlereviews,
.title-about-us {
    margin: 20px 0px;
    text-align: center;
    background-color: green;

}

.card {

    flex-direction: column;
    width: 200px;
    height: 140px;
    margin: 12px;
    box-shadow: 0 0 12px rgb(63, 63, 63);
    background-color: rgb(117, 184, 117);
    text-align: justify;
    border-style: solid;

}

.h-100 {
    height: 80%;
}

.btn {

    font-weight: 400;
    line-height: 1.5;
    color: #e7f1fa;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid black;
    background-color: rgb(7, 8, 8);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    margin-left: 35px;
    margin-top: 30px;
    
}

.card-img-top {
    height: 180px;
    width: 195px;
}

.card-container {
    background-color: rgba(117, 105, 105, 0.781);
    justify-content: center;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    justify-content: space-around;
}
@media screen and (min-width: px){


}